========================= Layer 2 Switch - Operations Configurations =========================

enable 
configure terminal

interface range fastEthernet 0/1-2 
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90
no shutdown

interface range fastEthernet 0/3-24 
switchport mode access
switchport access vlan 10
exit 

vlan 10
name Operations
exit


========================= Layer 2 Switch - Finance Configurations =========================

enable 
configure terminal

interface range fastEthernet 0/1-2 
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90
no shutdown
 
interface range fastEthernet 0/3-24 
switchport mode access
switchport access vlan 20
exit

vlan 20
name Finance
exit


========================= Layer 2 Switch - Customer Service Configurations =========================

enable 
configure terminal

interface range fastEthernet 0/1-2 
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90
no shutdown

 
interface range fastEthernet 0/3-24 
switchport mode access
switchport access vlan 30

vlan 30
name Customer_Service
exit


========================= Layer 2 Switch - Marketing Configurations =========================

enable 
configure terminal

interface range fastEthernet 0/1-2 
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90
no shutdown

 
interface range fastEthernet 0/3-24 
switchport mode access
switchport access vlan 40
exit

vlan 40
name Marketing
exit



========================= Layer 2 Switch - Management Configurations =========================

enable 
configure terminal

interface range fastEthernet 0/1-2 
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90
no shutdown

 
interface range fastEthernet 0/3-24 
switchport mode access
switchport access vlan 50
exit

vlan 50
name Management
exit


========================= Layer 2 Switch - Human Resource Configurations =========================

enable 
configure terminal

interface range fastEthernet 0/1-2 
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90
no shutdown

 
interface range fastEthernet 0/3-24 
switchport mode access
switchport access vlan 60
exit

vlan 60
name Human_Resource
exit


========================= Layer 2 Switch - Administration Configurations =========================

enable 
configure terminal

interface range fastEthernet 0/1-2 
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90
no shutdown

interface range fastEthernet 0/3-24 
switchport mode access
switchport access vlan 70
exit

vlan 70
name Administration
exit


========================= Layer 2 Switch - Server Configurations =========================

enable 
configure terminal

interface range fastEthernet 0/1-2 
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90
no shutdown
 
interface range fastEthernet 0/3-24 
switchport mode access
switchport access vlan 80

exit

vlan 80
name Management
exit










